MainWindow.xaml

<Window x:Class="DeliveryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp" 
        xmlns:helpers="clr-namespace:DeliveryApp.Helpers"
        xmlns:ViewModels="clr-namespace:DeliveryApp.ViewModels" 
        xmlns:Views="clr-namespace:DeliveryApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Style="{StaticResource WindowStyle}" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
            <Views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:RegisterViewModel}">
            <Views:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:DeliveryListingViewModel}">
            <Views:DeliveryListingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:RoleListingViewModel}">
            <Views:RoleListingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:UserListingViewModel}">
            <Views:UserListingView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Close App Button-->
        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" 
                Click="CloseBtn_Click"/>
        
        <!-- Left Panel -->
        <StackPanel Style="{StaticResource StackPanelStyle}">

            <!-- Panel Name -->
            <TextBlock Text="{DynamicResource MenuTitle}"
                       Style="{StaticResource StackPanelNameStyle}" />

            <!-- Menu -->
            <Menu Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!-- Login -->
                <MenuItem Header="{DynamicResource MenuItemHeader1}"
                          Command="{Binding ShowLoginViewCommand}"
                          Template="{StaticResource Menu_Template}"
                          Visibility="{Binding IsLogged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Assets/sign-in-alt.png"
                               Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Register -->
                <MenuItem Header="{DynamicResource MenuItemHeader2}"
                          Command="{Binding ShowRegisterViewCommand}"
                          Template="{StaticResource Menu_Template}"
                          Visibility="{Binding IsLogged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Assets/enter.png"
                                Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Deliveries -->
                <MenuItem Header="{DynamicResource MenuItemHeader3}"
                          Command="{Binding ShowDeliveriesViewCommand}"
                          Template="{StaticResource Menu_Template}"
                          Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Assets/shipping-fast.png"
                                Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Roles -->
                <MenuItem Header="{DynamicResource MenuItemHeader4}"
                          Command="{Binding ShowRolesViewCommand}"
                          Template="{StaticResource Menu_Template}"
                          Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Assets/user-trust.png"
                                Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Users -->
                <MenuItem Header="{DynamicResource MenuItemHeader5}"
                          Command="{Binding ShowUsersViewCommand}"
                          Template="{StaticResource Menu_Template}"
                          Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Assets/users.png"
                                Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Language -->
                <MenuItem Header="{DynamicResource MenuItemHeader6}"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Assets/language.png"
                                Width="20" Height="20" />
                    </MenuItem.Icon>

                    <!-- Submenu - Polish -->
                    <MenuItem Header="{DynamicResource MenuItemHeader6Submenu1}"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="pl">
                    </MenuItem>

                    <!-- Submenu - English -->
                    <MenuItem Header="{DynamicResource MenuItemHeader6Submenu2}"
                              Template="{StaticResource Item_Template}"
                              Command="{Binding ChangeLanguageCommand}"
                              CommandParameter="en">
                    </MenuItem>

                </MenuItem>

                <!-- Logout -->
                <MenuItem Header="{DynamicResource MenuItemHeader7}"
                          Command="{Binding LogoutCommand}"
                          Template="{StaticResource Menu_Template}"
                          Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Assets/leave.png"
                                Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </StackPanel>
        
        <!-- Main Content -->
        <ContentControl Content="{Binding CurrentViewModel}" Margin="230,69,0,0"/>
    </Grid>
</Window>
