Views/DeliveryListingView.xaml

<UserControl x:Class="DeliveryApp.Views.DeliveryListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource Title1}" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="5"/>
        <TextBlock Text="{DynamicResource SenderAddress}" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1"/>
        <TextBlock Text="{DynamicResource ReceiverAddress}" Style="{StaticResource HeadersTextBlockStyle}"  Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{DynamicResource DeliveryType}" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{DynamicResource Weight}" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="status" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1" Grid.Column="4"/>


        <ListView ItemsSource="{Binding Deliveries}" Grid.Row="2" Grid.ColumnSpan="6" Background="#25272A" HorizontalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#3D4045"  Grid.ColumnSpan="6">
                        <Grid Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SenderAddress}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding ReceiverAddress}" Style="{StaticResource TextBlockStyle}" Grid.Column="1" />
                            <TextBlock Text="{Binding DeliveryType}" Style="{StaticResource TextBlockStyle}" Grid.Column="2" />
                            <TextBlock Text="{Binding Weight, StringFormat={}{0} kg}" Style="{StaticResource TextBlockStyle}" Grid.Column="3" />
                            <TextBlock Text="{Binding CurrentStatus}" Style="{StaticResource TextBlockStyle}" Grid.Column="4"/>
                            <ToggleButton x:Name="StatusToggleButton"
                                          Content="Change Status"
                                          
                                          Grid.Column="5"
                                          Margin="5"/>

                            <Popup Name="StatusPopup"
                                   DataContext="{Binding DataContext.SelectedDelivery, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                   PlacementTarget="{Binding ElementName=StatusToggleButton}"
                                   IsOpen="{Binding IsChecked, ElementName=StatusToggleButton}"
                                   StaysOpen="False">   
                                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                    <ListBox ItemsSource="{Binding DataContext.AvailableStatuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                             SelectedItem="{Binding DataContext.SelectedStatus, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                             DisplayMemberPath="Name"
                                             SelectedValuePath="Value"
                                             SelectionChanged="StatusListBox_SelectionChanged"/>
                                </Border>
                            </Popup>    

                        </Grid>
                        <Expander Header="{DynamicResource Details}" Background="#3D4045" Foreground="White"  Grid.ColumnSpan="6">
                            <StackPanel Grid.ColumnSpan="6">
                                <TextBlock Text="{Binding Width, StringFormat= 'Szerokość: {0} cm'}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding Length, StringFormat='Długość: {0} cm'}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding Height, StringFormat='Wysokość: {0} cm'}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding RegistrationDate, StringFormat='Data rejestracji: {0:dd/MM/yyyy HH:mm}'}" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
