Views/DeliveryListingView.xaml

<UserControl x:Class="DeliveryApp.Views.DeliveryListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DeliveryApp.Helpers"
             xmlns:local="clr-namespace:DeliveryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:LoggedUserToVisibilityConverter x:Key="LoggedUserToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource DeliveryListingTitle}" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="5"/>
        <TextBlock Text="{DynamicResource DeliveryListingSenderAddress}" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1"/>
        <TextBlock Text="{DynamicResource DeliveryListingReceiverAddress}" Style="{StaticResource HeadersTextBlockStyle}"  Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{DynamicResource DeliveryListingDeliveryType}" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{DynamicResource DeliveryListingWeight}" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="{DynamicResource DeliveryListingStatus}" Style="{StaticResource HeadersTextBlockStyle}" Grid.Row="1" Grid.Column="4"/>


        <ListView ItemsSource="{Binding Deliveries}" Grid.Row="2" Grid.ColumnSpan="6" Background="#25272A" HorizontalContentAlignment="Stretch" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#3D4045"  Grid.ColumnSpan="6" >
                        <Grid Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Delivery.SenderAddress}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Delivery.ReceiverAddress}" Style="{StaticResource TextBlockStyle}" Grid.Column="1" />
                            <TextBlock Text="{Binding Delivery.DeliveryType}" Style="{StaticResource TextBlockStyle}" Grid.Column="2" />
                            <TextBlock Text="{Binding Delivery.Weight, StringFormat={}{0} kg}" Style="{StaticResource TextBlockStyle}" Grid.Column="3" />
                            <TextBlock Text="{Binding CurrentStatus}" Style="{StaticResource TextBlockStyle}" Grid.Column="4" />


                            <ToggleButton Name="StatusToggleButton"
                                          Content="{DynamicResource ChangeStatus}"
                                          Grid.Column="5"
                                          Style="{StaticResource StatusToggleButtonStyle}"
                                          Visibility="{Binding DataContext.AuthorizationService.LoggedUser, 
             RelativeSource={RelativeSource AncestorType={x:Type local:DeliveryListingView}}, 
             Converter={StaticResource LoggedUserToVisibilityConverter}, 
             ConverterParameter=CanChangeDeliveryStatus}"
                                          />

                            <Popup Name="StatusPopup"
                                   DataContext="{Binding}"
                                   PlacementTarget="{Binding ElementName=StatusToggleButton}"
                                   IsOpen="{Binding IsChecked, ElementName=StatusToggleButton}"
                                   StaysOpen="False">
                                <Border Style="{StaticResource ListBoxBorderStyle}">
                                    <ListBox ItemsSource="{Binding AvailableStatuses}"
                                             SelectedItem="{Binding CurrentStatus}"
                                             SelectionChanged="StatusListBox_SelectionChanged"
                                             Style="{StaticResource ListBoxStyle}"/>
                                </Border>
                            </Popup>

                        </Grid>
                        <Expander Header="{DynamicResource Details}" Background="#3D4045" Foreground="White"  Grid.ColumnSpan="6">
                            <Grid Grid.ColumnSpan="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Delivery.Width, StringFormat= 'Szerokość: {0} cm'}" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Delivery.Length, StringFormat='Długość: {0} cm'}" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Delivery.Height, StringFormat='Wysokość: {0} cm'}" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="2"/>

                                <TextBlock Text="{Binding Delivery.RegistrationDate, StringFormat='Data rejestracji: {0:dd/MM/yyyy HH:mm}'}" Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
                                <Button Content="{DynamicResource RemoveDelivery}" Command="{Binding DeleteDeliveryCommand}" Style="{StaticResource WhiteButtonStyle}" Margin="0 0 5 5" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
