Views/LoginView.xaml

<UserControl x:Class="DeliveryApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource WhiteTextLabelStyle}" >Login:</Label>
        <TextBox Name="Login" Grid.Column="1" Style="{StaticResource WhiteTextBoxStyle}"/>

        <Label Grid.Row="1" Style="{StaticResource WhiteTextLabelStyle}">Password:</Label>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource WhitePasswordBoxStyle}"/>
        <TextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource WhiteTextBoxStyle}" Visibility="Collapsed"/>

        <CheckBox Name="ShowPasswordCheckBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Show Password" 
          Style="{StaticResource ShowPasswordCheckBoxStyle}"
          Checked="ShowPasswordCheckBox_Checked" Unchecked="ShowPasswordCheckBox_Unchecked"/>

        <Button Name="LogIn" Grid.Column="1" Grid.Row="2" Style="{StaticResource WhiteButtonStyle}">Log In</Button>
        
    </Grid>
</UserControl>
