Views/RegisterView.xaml

<UserControl x:Class="DeliveryApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{DynamicResource Login}" Style="{StaticResource WhiteTextLabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="UsernameTextBox" Grid.Column="1" Style="{StaticResource WhiteTextBoxStyle}" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="{DynamicResource Password}" Style="{StaticResource WhiteTextLabelStyle}" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource WhitePasswordBoxStyle}" VerticalAlignment="Center"/>
        <TextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource WhiteTextBoxStyle}" Visibility="Collapsed"/>

        
        <Label Grid.Row="2" Content="{DynamicResource ConfirmPassword}" Style="{StaticResource WhiteTextLabelStyle}" VerticalAlignment="Center"/>
        <PasswordBox Name="ConfirmPasswordBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource WhitePasswordBoxStyle}" VerticalAlignment="Center"/>
        <TextBox Name="ConfirmPasswordTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource WhiteTextBoxStyle}" Visibility="Collapsed"/>

        <CheckBox Name="ShowPasswordCheckBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{DynamicResource ShowPassword}" 
            Style="{StaticResource ShowPasswordCheckBoxStyle}"
            Checked="ShowPasswordCheckBox_Checked" Unchecked="ShowPasswordCheckBox_Unchecked"/>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="{DynamicResource Register}" Click="RegisterButton_Click" Style="{StaticResource WhiteButtonStyle}" />
    </Grid>
</UserControl>
