Views/RoleListingView.xaml

<UserControl x:Class="DeliveryApp.Views.RoleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:DeliveryApp.Helpers"
             xmlns:local="clr-namespace:DeliveryApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:LoggedUserToVisibilityConverter x:Key="LoggedUserToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource RoleListingTitle}" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="5"/>

        <Button Content="{DynamicResource RoleListingButton}"
            Command="{Binding AddRoleViewCommand}"
            Margin="10"
            Grid.Row="1" 
            Style="{StaticResource WhiteButtonStyle}"
            Visibility="{Binding AuthorizationService.LoggedUser, Converter={StaticResource LoggedUserToVisibilityConverter}, ConverterParameter=CanAddRole}"/>
        <!-- ListView z rolami -->
        <!-- ListView z rolami -->
        <ListView ItemsSource="{Binding Roles}" Grid.Row="3" Grid.ColumnSpan="8" Background="#25272A" HorizontalContentAlignment="Stretch" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader1}" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader2}" DisplayMemberBinding="{Binding CanDisplayDeliveries}" Width="Auto"/>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader3}" DisplayMemberBinding="{Binding CanRegisterDelivery}" Width="Auto"/>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader4}" DisplayMemberBinding="{Binding CanChangeDeliveryStatus}" Width="Auto"/>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader5}" DisplayMemberBinding="{Binding CanDisplayRoles}" Width="Auto"/>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader6}" DisplayMemberBinding="{Binding CanAddRole}" Width="Auto"/>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader7}" DisplayMemberBinding="{Binding CanDisplayUsers}" Width="Auto"/>
                    <GridViewColumn Header="{DynamicResource RoleListingHeader8}" DisplayMemberBinding="{Binding CanModifyUser}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>
