Resources/String/string.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <System:String x:Key="MenuTitle">Delivery App</System:String>
    <System:String x:Key="MenuItemHeader1">Logowanie</System:String>
    <System:String x:Key="MenuItemHeader2">Rejestracja</System:String>
    <System:String x:Key="MenuItemHeader3">Dostawy</System:String>
    <System:String x:Key="MenuItemHeader3-add">Dodaj dostawę</System:String>
    <System:String x:Key="MenuItemHeader4">Role</System:String>
    <System:String x:Key="MenuItemHeader5">Uzytkownicy</System:String>
    <System:String x:Key="MenuItemHeader6">Jezyk</System:String>
    <System:String x:Key="MenuItemHeader6Submenu1">Polski</System:String>
    <System:String x:Key="MenuItemHeader6Submenu2">Angielski</System:String>
    <System:String x:Key="MenuItemHeader7">Wyloguj</System:String> 
    
    
    <System:String x:Key="Login">Nazwa użytkownika:</System:String>
    <System:String x:Key="Password">Hasło:</System:String>
    <System:String x:Key="ConfirmPassword">Powtórz hasło:</System:String>
    <System:String x:Key="ShowPassword">Pokaż hasło</System:String>
    <System:String x:Key="LogIn">Zaloguj się</System:String>
    <System:String x:Key="Register">Zarejestruj się</System:String>

    
    <System:String x:Key="FormTitle">Formularz dodawania przesyłki</System:String>
    <System:String x:Key="SenderAddress">Adres nadawcy:</System:String>
    <System:String x:Key="ReceiverAddress">Adres odbiorcy:</System:String>
    <System:String x:Key="DeliveryType">Rodzaj dostawy:</System:String>
    <System:String x:Key="WeightKG">Waga (kg):</System:String>
    <System:String x:Key="Weight">Waga:</System:String>
    <System:String x:Key="Width">Szerokość (cm):</System:String>
    <System:String x:Key="Length">Długość (cm):</System:String>
    <System:String x:Key="Height">Wysokość (cm):</System:String>
    <System:String x:Key="RegisterDelivery">Zarejestruj przesyłkę</System:String>

    <System:String x:Key="Details">Szczegóły</System:String>
    <System:String x:Key="ChangeStatus">Zmień status</System:String>

    <System:String x:Key="AddRole">Dodaj role</System:String>
</ResourceDictionary>