Resources/String/String.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <!-- Menu -->
    <System:String x:Key="MenuTitle">Delivery App</System:String>
    <System:String x:Key="MenuItemHeader1">Login</System:String>
    <System:String x:Key="MenuItemHeader2">Register</System:String>
    <System:String x:Key="MenuItemHeader3">Deliveries</System:String>
    <System:String x:Key="MenuItemHeader3-add">Add Delivery</System:String>
    <System:String x:Key="MenuItemHeader4">Roles</System:String>
    <System:String x:Key="MenuItemHeader5">Users</System:String>
    <System:String x:Key="MenuItemHeader6">Language</System:String>
    <System:String x:Key="MenuItemHeader6Submenu1">Polish</System:String>
    <System:String x:Key="MenuItemHeader6Submenu2">English</System:String>
    <System:String x:Key="MenuItemHeader7">Logout</System:String>

    <!-- Register and login-->
    <System:String x:Key="Login">Login:</System:String>
    <System:String x:Key="Password">Password:</System:String>
    <System:String x:Key="ConfirmPassword">Confirm Password:</System:String>
    <System:String x:Key="ShowPassword">Show Password</System:String>
    <System:String x:Key="LogIn">Log In</System:String>
    <System:String x:Key="Register">Sign Up</System:String>

    <!-- Form to add delivery-->
    <System:String x:Key="FormTitle">Form to add a delivery</System:String>
    <System:String x:Key="SenderAddress">Sender Address:</System:String>
    <System:String x:Key="ReceiverAddress">Receiver Address:</System:String>
    <System:String x:Key="DeliveryType">Delivery Type:</System:String>
    <System:String x:Key="Weight">Weight (kg):</System:String>
    <System:String x:Key="Width">Width (cm):</System:String>
    <System:String x:Key="Length">Length (cm):</System:String>
    <System:String x:Key="Height">Height (cm):</System:String>
    <System:String x:Key="RegisterDelivery">Register Delivery</System:String>

    <!-- Delivery listing View-->
    <System:String x:Key="DeliveryListingTitle">All delivery</System:String>
    <System:String x:Key="DeliveryListingSenderAddress">Sender Address</System:String>
    <System:String x:Key="DeliveryListingReceiverAddress">Receiver Address</System:String>
    <System:String x:Key="DeliveryListingDeliveryType">Delivery Type</System:String>
    <System:String x:Key="DeliveryListingWeight">Weight</System:String>
    <System:String x:Key="DeliveryListingStatus">Current Status</System:String>
    <System:String x:Key="Details">Details</System:String>
    <System:String x:Key="ChangeStatus">Change Status</System:String>
    <System:String x:Key="RemoveDelivery">Remove Delivery</System:String>


    <!-- Role listing View-->
    <System:String x:Key="RoleListingTitle">All Roles</System:String>
    <System:String x:Key="RoleListingButton">Add role</System:String>
    <System:String x:Key="RoleListingHeader1">Name</System:String>
    <System:String x:Key="RoleListingHeader2">Display Deliveries</System:String>
    <System:String x:Key="RoleListingHeader3">Register Delivery</System:String>
    <System:String x:Key="RoleListingHeader4">Change Status</System:String>
    <System:String x:Key="RoleListingHeader5">Display Roles</System:String>
    <System:String x:Key="RoleListingHeader6">Add Role</System:String>
    <System:String x:Key="RoleListingHeader7">Display Users</System:String>
    <System:String x:Key="RoleListingHeader8">Modify User</System:String>
    <!-- Role listing View-->
    <System:String x:Key="UserListingTitle">All Users</System:String>
    <System:String x:Key="UserListingHeader1">Username</System:String>
    <System:String x:Key="UserListingHeader2">Role</System:String>


    <System:String x:Key="RoleNameLabel">Role Name:</System:String>
    <System:String x:Key="CanDisplayDeliveriesCheckbox">Can Display Deliveries</System:String>
    <System:String x:Key="CanRegisterDeliveryCheckbox">Can Register Delivery</System:String>
    <System:String x:Key="CanChangeDeliveryStatusCheckbox">Can Change Delivery Status</System:String>
    <System:String x:Key="CanDisplayRolesCheckbox">Can Display Roles</System:String>
    <System:String x:Key="CanAddRoleCheckbox">Can Add Role</System:String>
    <System:String x:Key="CanDisplayUsersCheckbox">Can Display Users</System:String>
    <System:String x:Key="CanModifyUserCheckbox">Can Modify User</System:String>
    <System:String x:Key="AddRoleButton">Add Role</System:String>
    <System:String x:Key="Return">Return</System:String>

    <!-- Komunikaty-->
    <System:String x:Key="IncorrectLoginDetails">Incorrect login details!</System:String>
    <System:String x:Key="UsernameDoesntMeetRequirements">Username doesn't meet requirements!</System:String>
    <System:String x:Key="PasswordDoesntMeetRequirements">Password doesn't meet requirements!</System:String>
    <System:String x:Key="UserAlreadyExistsOrError">User already exists or other error occure!</System:String>
    <System:String x:Key="UserAddedSuccessfully">User has been successfully added!</System:String>

    <System:String x:Key="PasswordsDoNotMatchMessage">Passwords do not match!</System:String>
    
    <System:String x:Key="FormErrorMessage">Please correct the errors in the form and fill all fields.</System:String>
    <System:String x:Key="ErrorTitle">Error</System:String>

    <System:String x:Key="DeliveryRegisteredMessage">Delivery registered successfully!</System:String>
    <System:String x:Key="InformationTitle">Information</System:String>

    <System:String x:Key="RoleAddedMessage">Role added successfully!</System:String>

    <System:String x:Key="DeleteConfirmationMessage">Are you sure you want to delete the delivery??</System:String>
    <System:String x:Key="DeleteConfirmationTitle">Confirmation of removal</System:String>
    <System:String x:Key="Yes">Yes</System:String>
    <System:String x:Key="No">No</System:String>
    
    
</ResourceDictionary>