Resources/String/String.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <System:String x:Key="MenuTitle">Delivery App</System:String>
    <System:String x:Key="MenuItemHeader1">Login</System:String>
    <System:String x:Key="MenuItemHeader2">Register</System:String>
    <System:String x:Key="MenuItemHeader3">Deliveries</System:String>
    <System:String x:Key="MenuItemHeader3-add">Add Delivery</System:String>
    <System:String x:Key="MenuItemHeader4">Roles</System:String>
    <System:String x:Key="MenuItemHeader5">Users</System:String>
    <System:String x:Key="MenuItemHeader6">Language</System:String>
    <System:String x:Key="MenuItemHeader6Submenu1">Polish</System:String>
    <System:String x:Key="MenuItemHeader6Submenu2">English</System:String>
    <System:String x:Key="MenuItemHeader7">Logout</System:String>
    
    
    <System:String x:Key="Login">Login:</System:String>
    <System:String x:Key="Password">Password:</System:String>
    <System:String x:Key="ConfirmPassword">Confirm Password:</System:String>
    <System:String x:Key="ShowPassword">Show Password</System:String>
    <System:String x:Key="LogIn">Log In</System:String>
    <System:String x:Key="Register">Sign Up</System:String>


    <System:String x:Key="FormTitle">Form to add a delivery</System:String>
    <System:String x:Key="SenderAddress">Sender Address:</System:String>
    <System:String x:Key="ReceiverAddress">Receiver Address:</System:String>
    <System:String x:Key="DeliveryType">Delivery Type:</System:String>
    <System:String x:Key="WeightKG">Weight (kg):</System:String>
    <System:String x:Key="Weight">Weight:</System:String>
    <System:String x:Key="Width">Width (cm):</System:String>
    <System:String x:Key="Length">Length (cm):</System:String>
    <System:String x:Key="Height">Height (cm):</System:String>
    <System:String x:Key="RegisterDelivery">Register Delivery</System:String>

    <System:String x:Key="Title1">All delivery</System:String>
    <System:String x:Key="Details">Details</System:String>
    <System:String x:Key="ChangeStatus">Change status</System:String>

    <!-- Role listing View-->
    <System:String x:Key="RoleListingTitle">All Roles</System:String>
    <System:String x:Key="RoleListingButton">Add role</System:String>
    <System:String x:Key="RoleListingHeader1">Name</System:String>
    <System:String x:Key="RoleListingHeader2">Display Deliveries</System:String>
    <System:String x:Key="RoleListingHeader3">Register Delivery</System:String>
    <System:String x:Key="RoleListingHeader4">Change Status</System:String>
    <System:String x:Key="RoleListingHeader5">Display Roles</System:String>
    <System:String x:Key="RoleListingHeader6">Add Role</System:String>
    <System:String x:Key="RoleListingHeader7">Display Users</System:String>
    <System:String x:Key="RoleListingHeader8">Modify User</System:String>
    <!-- Role listing View-->
    <System:String x:Key="UserListingTitle">All Users</System:String>
    <System:String x:Key="UserListingHeader1">Username</System:String>
    <System:String x:Key="UserListingHeader2">Role</System:String>


    <System:String x:Key="RoleNameLabel">Role Name:</System:String>
    <System:String x:Key="CanDisplayDeliveriesCheckbox">Can Display Deliveries</System:String>
    <System:String x:Key="CanRegisterDeliveryCheckbox">Can Register Delivery</System:String>
    <System:String x:Key="CanChangeDeliveryStatusCheckbox">Can Change Delivery Status</System:String>
    <System:String x:Key="CanDisplayRolesCheckbox">Can Display Roles</System:String>
    <System:String x:Key="CanAddRoleCheckbox">Can Add Role</System:String>
    <System:String x:Key="CanDisplayUsersCheckbox">Can Display Users</System:String>
    <System:String x:Key="CanModifyUserCheckbox">Can Modify User</System:String>
    <System:String x:Key="AddRoleButton">Add Role</System:String>
    <System:String x:Key="Return">Return</System:String>
</ResourceDictionary>