Resources/String/string.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <!-- Menu -->
    <System:String x:Key="MenuTitle">Delivery App</System:String>
    <System:String x:Key="MenuItemHeader1">Logowanie</System:String>
    <System:String x:Key="MenuItemHeader2">Rejestracja</System:String>
    <System:String x:Key="MenuItemHeader3">Dostawy</System:String>
    <System:String x:Key="MenuItemHeader3-add">Dodaj dostawę</System:String>
    <System:String x:Key="MenuItemHeader4">Role</System:String>
    <System:String x:Key="MenuItemHeader5">Uzytkownicy</System:String>
    <System:String x:Key="MenuItemHeader6">Jezyk</System:String>
    <System:String x:Key="MenuItemHeader6Submenu1">Polski</System:String>
    <System:String x:Key="MenuItemHeader6Submenu2">Angielski</System:String>
    <System:String x:Key="MenuItemHeader7">Wyloguj</System:String>

    <!-- Register and login -->
    <System:String x:Key="Login">Nazwa użytkownika:</System:String>
    <System:String x:Key="Password">Hasło:</System:String>
    <System:String x:Key="ConfirmPassword">Powtórz hasło:</System:String>
    <System:String x:Key="ShowPassword">Pokaż hasło</System:String>
    <System:String x:Key="LogIn">Zaloguj się</System:String>
    <System:String x:Key="Register">Zarejestruj się</System:String>

    <!-- Form to add delivery-->
    <System:String x:Key="FormTitle">Formularz dodawania przesyłki</System:String>
    <System:String x:Key="SenderAddress">Adres nadawcy:</System:String>
    <System:String x:Key="ReceiverAddress">Adres odbiorcy:</System:String>
    <System:String x:Key="DeliveryType">Rodzaj dostawy:</System:String>
    <System:String x:Key="Weight">Waga (kg):</System:String>
    <System:String x:Key="Width">Szerokość (cm):</System:String>
    <System:String x:Key="Length">Długość (cm):</System:String>
    <System:String x:Key="Height">Wysokość (cm):</System:String>
    <System:String x:Key="RegisterDelivery">Zarejestruj przesyłkę</System:String>

    <!-- Delivery listing View-->
    <System:String x:Key="DeliveryListingTitle">Lista wszystkich przesyłek</System:String>
    <System:String x:Key="DeliveryListingSenderAddress">Adres nadawcy</System:String>
    <System:String x:Key="DeliveryListingReceiverAddress">Adres odbiorcy</System:String>
    <System:String x:Key="DeliveryListingDeliveryType">Rodzaj dostawy</System:String>
    <System:String x:Key="DeliveryListingWeight">Waga</System:String>
    <System:String x:Key="DeliveryListingStatus">Obecny Status</System:String>
    <System:String x:Key="Details">Szczegóły</System:String>
    <System:String x:Key="ChangeStatus">Zmień status</System:String>
    
    <!-- Role listing View-->
    <System:String x:Key="RoleListingTitle">Wszystkie role</System:String>
    <System:String x:Key="RoleListingButton">Dodaj rolę</System:String>
    <System:String x:Key="RoleListingHeader1">Nazwa</System:String>
    <System:String x:Key="RoleListingHeader2">Wyświetl dostawy</System:String>
    <System:String x:Key="RoleListingHeader3">Rejestracja dostawy</System:String>
    <System:String x:Key="RoleListingHeader4">Zmiana statusu</System:String>
    <System:String x:Key="RoleListingHeader5">Wyświetl role</System:String>
    <System:String x:Key="RoleListingHeader6">Dodaj rolę</System:String>
    <System:String x:Key="RoleListingHeader7">Wyświetl użytkowników</System:String>
    <System:String x:Key="RoleListingHeader8">Modyfikuj użytkownika</System:String>
    <!-- Role listing View-->
    <System:String x:Key="UserListingTitle">Użytkownicy</System:String>
    <System:String x:Key="UserListingHeader1">Nazwa uzytkownika</System:String>
    <System:String x:Key="UserListingHeader2">Rola</System:String>
    
    <System:String x:Key="RoleNameLabel">Nazwa roli:</System:String>
    <System:String x:Key="CanDisplayDeliveriesCheckbox">Może wyświetlać dostawy</System:String>
    <System:String x:Key="CanRegisterDeliveryCheckbox">Może rejestrować dostawę</System:String>
    <System:String x:Key="CanChangeDeliveryStatusCheckbox">Może zmieniać status dostawy</System:String>
    <System:String x:Key="CanDisplayRolesCheckbox">Może wyświetlać role</System:String>
    <System:String x:Key="CanAddRoleCheckbox">Może dodawać rolę</System:String>
    <System:String x:Key="CanDisplayUsersCheckbox">Może wyświetlać użytkowników</System:String>
    <System:String x:Key="CanModifyUserCheckbox">Może modyfikować użytkownika</System:String>
    <System:String x:Key="AddRoleButton">Dodaj rolę</System:String>
    <System:String x:Key="Return">Powrót</System:String>
</ResourceDictionary>