Resources/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Window -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#25272A"/>
        <Setter Property="Width" Value="900"/>
        <Setter Property="Height" Value="700"/> 
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    <!-- Panel -->
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#3D4045"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!-- Panel Name -->
    <Style x:Key="StackPanelNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Label Style -->
    <Style x:Key="WhiteTextLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!-- TextBox Style -->
    <Style x:Key="WhiteTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#25272A"/>
        <Setter Property="Margin" Value="0 10 20 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- PasswordBox Style -->
    <Style x:Key="WhitePasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#25272A"/>
        <Setter Property="Margin" Value="0 10 20 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Button Style -->
    <Style x:Key="WhiteButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3D4045"/>
        <Setter Property="Margin" Value="10 10 20 10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- CheckBox Style -->
    <Style x:Key="ShowPasswordCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 20 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- TextBlock Style for Title -->
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- TextBlock Style for Headers -->
    <Style x:Key="HeadersTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- TextBlock Style -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- ToggleButton Style -->
    <Style x:Key="StatusToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3D4045"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="5"/>
    </Style>


    <!-- Border Style with ListBox Inside -->
    <Style x:Key="ListBoxBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#3D4045"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#2D3237"/>
    </Style>

    <!-- ListBox Style -->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>